auth-spinner {
  color: white;
	display: table;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  text-align: center;

  .vertical-center {
    display: table-cell;
    vertical-align: middle;
  }
}